/* --------------------
    Fonts
-------------------- */

@mozilla-font-url: 'www.mozilla.org/img/fonts/';

@font-face {
    font-family: 'Open Sans Light';
    src: url('//@{mozilla-font-url}OpenSans-Light-webfont.eot');
    src: url('//@{mozilla-font-url}OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('//@{mozilla-font-url}OpenSans-Light-webfont.woff') format('woff'),
         url('//@{mozilla-font-url}OpenSans-Light-webfont.ttf') format('truetype'),
         url('//@{mozilla-font-url}OpenSans-Light-webfont.svg#OpenSansLight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('//@{mozilla-font-url}OpenSans-Regular-webfont.eot');
    src: url('//@{mozilla-font-url}OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('//@{mozilla-font-url}OpenSans-Regular-webfont.woff') format('woff'),
         url('//@{mozilla-font-url}OpenSans-Regular-webfont.ttf') format('truetype'),
         url('//@{mozilla-font-url}OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MetaBlack';
    src: url('/media/fonts/MetaWebPro-Black.eot');
    src: local('☺'), url('/media/fonts/MetaWebPro-Black.woff') format('woff');
    font-weight: bold;
}

@font-face {
    font-family: 'MetaNormal';
    src: local('☺'), url('/media/fonts/MetaWebPro-Normal.woff') format('woff');
    font-weight: bold;
}

@font-face {
    font-family: 'MetaBold';
    src: url('/media/fonts/MetaWebPro-Bold.eot');
    src: local('☺'), url('/media/fonts/MetaWebPro-Bold.woff') format('woff');
    font-weight: bold;
}


@font-face {
    font-family: 'ModernPictogramsNormal';
    src: url('/media/fonts/modernpics-webfont.eot');
    src: url('/media/fonts/modernpics-webfont.eot?#iefix') format('embedded-opentype'),
         url('/media/fonts/modernpics-webfont.woff') format('woff'),
         url('/media/fonts/modernpics-webfont.ttf') format('truetype'),
         url('/media/fonts/modernpics-webfont.svg#ModernPictogramsNormal') format('svg');
    font-weight: normal;
    font-style: normal;

}